# ShoppingCart-Kata1

./: BuyOneGetOneFree.cs  GlobalExceptionHandler.cs  IShoppingCart.cs  Product.cs  Program.cs  README.md  ShoppingCart-Kata1.csproj  ShoppingCart.cs
Checkout/: CheckoutManager.cs  ICheckoutManager.cs
CustomExceptions/: NegativeAmountException.cs  ProductMissingException.cs
Discount/: BuyOneGetOneFree.cs  DiscountManager.cs  IDiscount.cs  IDiscountManager.cs  PercentageDiscount.cs
ShoppingCart/: IShoppingCart.cs  Product.cs  ShoppingCart.cs
ShoppingCart-Kata1-UnitTest/: ExceptionTest.cs  ShoppingCart-Kata1-UnitTest.csproj
Taxes/: CountryTax.cs  ITax.cs  ShippingTax.cs
