<Project Sdk="Microsoft.NET.Sdk">

 <ItemGroup>
  <ProjectReference Include="ShoppingCart-Kata1-UnitTest\ShoppingCart-Kata1-UnitTest.csproj" />
  </ItemGroup>

 <ItemGroup>
   <PackageReference Include="xunit" Version="2.4.1" />
   <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
   <PackageReference Include="NuGet.Frameworks" Version="5.11.0" />
 <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
 </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ShoppingCart_Kata1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
